spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=



# Enable TLS
spring.mail.properties.mail.smtp.starttls.enable=true

# Specify authentication mechanism
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.auth.mechanisms=login
